                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
       /\       <  -'          :
     //  \\    `-.__..--'``-,_\_
     |  / |         |o/ <o>` :,.)_`>
     \ \  /         :/ `     ||/)
      |  |          (_.).__,-` |\
      |  |          /( `.``   `| :
      |  |         \'`-.)  `  ; ;
      |  |         | `       /-<
      |  |          |     `  /   `.
    ,-|  |____     /|  `    :__..-'\
   /,'|  |\\  ``-./ :`      ;       \
      |  |`\\  \ :  (   `  /  ,   `. \
      |  |  \\   |  | `   :  :     .\ \
      |  |   ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
      |`-.-.// ,'`-._\__/_,'         ; |
      |  |\:: :     /     `     ,   /  |
      |  | || |    (        ,' /   /   |
      |  | ||                ,'   /	   |
